# keycloak

./: .gitignore  Keycloak.sln  README.md
samples/BlazorServerApp/: BlazorServerApp.csproj  Program.cs
samples/BlazorServerApp/Components/Pages/: Home.razor
samples/BlazorServerApp/Properties/: launchSettings.json
samples/WebApi/: Program.cs  WebApi.http
samples/WebApi/Properties/: launchSettings.json
src/Keycloak.Authentication/: AuthenticationBuilderExtensions.cs  Keycloak.Authentication.csproj  LoginLogoutEndpointRouteBuilderExtensions.cs
src/Keycloak.Authentication/Common/: Constants.cs  NormalizeUrl.cs
src/Keycloak.Authentication/Configuration/: KeycloakOptions.cs
src/Keycloak.Authentication/Extensions/: ClaimsIdentityExtensions.cs
src/Keycloak.Authentication/JWT/: JwtClaimsTransformation.cs  TokenRoleMapper.cs
src/Keycloak.Authentication/OIDC/: UserRoleMapper.cs
src/Keycloak.ClaimsTransformation/: ClaimsTransformationExtensions.cs  Keycloak.ClaimsTransformation.csproj  KeycloakClaimsTransformation.cs
src/Keycloak.ClaimsTransformation/Common/: Constants.cs
src/Keycloak.ClaimsTransformation/Extensions/: ClaimsIdentityExtension.cs
src/Keycloak.ClaimsTransformation/JWT/: JwtClaimsTransformation.cs
src/Keycloak.ClaimsTransformation/Mappers/: RoleClaimsMapper.cs
test/Keycloak.Authentication.Test/: Keycloak.Authentication.Test.csproj
test/Keycloak.Authentication.Test/Integration/: AuthenticateEndPointTests.cs
test/Keycloak.Authentication.Test/Integration/Abstraction/: ApiFactory.cs  ApiFactoryCollection.cs
test/Keycloak.Authentication.Test/Unit/: JwtClaimsTransformationTests.cs  UserRoleMapperTests.cs
test/Keycloak.Authentication.Test/Unit/Abstraction/: ClaimIdentityFixture.cs  RoleMapperFixture.cs
test/Keycloak.ClaimsTransformation.Test/: Keycloak.ClaimsTransformation.Test.csproj
test/Keycloak.ClaimsTransformation.Test/Unit/: ClaimIdentityFixture.cs  KeycloakClaimsTransformationTests.cs
test/WebApi.Test/: WebApi.Test.csproj
